# app-config-manage

./: README.md  pom.xml
config-api/: pom.xml
config-api/src/main/java/com/wxw/annotation/: DBLog.java
config-api/src/main/java/com/wxw/bean/: Page.java  SysUserInfo.java
config-api/src/main/java/com/wxw/config/: ConfigConstant.java
config-api/src/main/java/com/wxw/dto/: ConfigDetailDto.java  ConfigDetailValue.java  ConfigDto.java  ConfigNameDto.java  LegalOperateLogDto.java  SysPermissionTextValue.java
config-api/src/main/java/com/wxw/enums/: DisplayedEnum.java  LogType.java  OperateType.java  Warn.java
config-api/src/main/java/com/wxw/exception/: BaseException.java  DaoException.java  OperateLogException.java  ParameterIncorrectException.java  ServiceException.java  UserNotFoundException.java
config-api/src/main/java/com/wxw/model/: Config.java  ConfigDetail.java  ConfigDetailExample.java  ConfigExample.java  LegalOperateLog.java  LegalOperateLogExample.java
config-api/src/main/java/com/wxw/mybatis/typehandler/: EnumCodeTypeHandler.java
config-api/src/main/java/com/wxw/service/: ConfigService.java  LegalOperateLogService.java
config-api/src/main/java/com/wxw/web/convert/: StringToDateConvert.java  StringToDisplayedEnumConverterFactory.java
config-api/src/main/java/com/wxw/web/form/: PageSearchForm.java
config-api/src/main/java/com/wxw/web/form/Config/: ConfigDetailForm.java  ConfigForm.java  ConfigPageSearchForm.java
config-api/src/main/java/com/wxw/web/form/LegalOperateLog/: LegalOperateLogForm.java  LegalOperateLogPageSearchForm.java
config-api/src/main/java/com/wxw/web/json/: AjaxResponse.java  TableResponse.java
config-api/src/main/java/com/wxw/web/json/deserializer/: StringToDateDeserializer.java  StringToDisplayedEnumDeserializer.java
config-api/src/main/java/com/wxw/web/json/serializer/: DisplayedEnumSerializer.java
config-mock/: pom.xml
config-mock/src/main/java/generator/: CustomCommentGenerator.java  GeneratorSqlmap.java
config-mock/src/main/resources/: generatorConfig.xml  mbg.properties
config-service/: pom.xml
config-service/src/main/java/com/wxw/aop/: WebLogAspect.java
config-service/src/main/java/com/wxw/mapper/: ConfigDetailMapper.java  ConfigMapper.java  LegalOperateLogMapper.java
config-service/src/main/java/com/wxw/service/impl/: ConfigServiceImpl.java  LegalOperateLogServiceImpl.java
config-service/src/main/java/com/wxw/util/: AssistantUtil.java  CommonUtils.java  ControllerUtils.java  CookieUtils.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  GeneratorSerialNumber.java  HttpClientTools.java  ReaderExcelUtil.java  ReflectionUtils.java  SerUtil.java  SerializeUtil.java  UriReplaceUtil.java  UserInfoUtil.java  UuidUtil.java
config-service/src/main/resources/mapper/: ConfigMapper.xml
config-web/: pom.xml
config-web/src/main/java/com/wxw/: AppConfigManageApplication.java  ServletInitializer.java
config-web/src/main/java/com/wxw/admin/: AppConfigManageApplication.java  ServletInitializer.java
config-web/src/main/java/com/wxw/admin/Runner/: StartUp2Runner.java  StartUpRunner.java
config-web/src/main/java/com/wxw/admin/adivce/: ControllerExceptionHandler.java
config-web/src/main/java/com/wxw/admin/config/: SpringContextConfig.java  Swagger2Config.java  WebContextConfig.java
config-web/src/main/java/com/wxw/admin/controller/: ConfigController.java  FeignController.java  RefreshController.java  RibbonController.java
config-web/src/main/java/com/wxw/admin/interceptor/: CORSInterceptor.java
config-web/src/main/java/com/wxw/web/feign/: FeignConfiguration.java  FeignServiceFactory.java  FeignServiceFallBack.java  FeingnDIsableConfiguration.java
config-web/src/main/java/com/wxw/web/feign/service/: FeignService.java
config-web/src/main/java/com/wxw/web/ribbon/: RibbonConfiguration.java  TestConf.java
config-web/src/main/resources/: logback.xml
config-web/src/main/resources/config/: bootstrap.yml
config-web/src/main/resources/sql/: data.sql
