projectName=config--mock
#modelPackage=com.wxw.model
mapperXmlPackage=mapper
mapperPackage=com.wxw.mapper

mysql.connector=D:/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.183:3306/scb_basej?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456