projectName=config-mock
modelPackage=com.wxw.model
mapperXmlPackage=com.wxw.mapper
mapperPackage=com.wxw.mapper

mysql.connector=C:/Users/admin/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/com_me?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root